{% extends 'publicparent.html' %}
{% load static %}

{% block title %} Dashboard {% endblock title %}

{%block content%}

<div class="feed">
   <div class="search feed-search">
   <div class="user-profile">
      {% if current_user_details.profile_picture %}
      <a><img class="profile-img" src="{{ current_user_details.profile_picture.url }}" alt=""></a>   
      {% else %}
      <a><img class="profile-img" src="{{ current_user_details.profile_picture.url }}" alt=""></a>
      {% endif %}
   </div>       
      <form >
          <input type="text" placeholder="write here to search something">
       
      </form>
      
      
            <a href="{% url 'publicapp:postjob'%}"><button type="submit" class="btn btn-primary">Post Job</button></a>
 
   
   </div>


{% for job in jobs %}
<div class="feed-post">
   <div class="feed-header" style="padding-right: 1rem;">
      <div class="user-profile">
         {% if job.job_by.profile_picture %}
           <a><img class="profile-img" src="{{ job.job_by.profile_picture.url }}" alt=""></a>
         {% else %}
           <a><img class="profile-img" src="" alt=""></a>
         {% endif %}  
         <div class="profile-txt">
          <a href="" class="txt-2"><p>{{job.job_by.full_name}}</p></a>
          <a href="" class="txt-3"><p>{{job.job_post_date}}</p></a>
       </div>    
       </div>  
   </div>
   <div class="feed-content">
      <p class="txt-2">Job Type</p>
      <p class="txt-3">{{job.job_type}}</p>
          
      <p class="txt-2">Required Skills</p>
      <p class="txt-3">{{job.skill_required}}</p>
          
      <p class="txt-2">Salary</p>
      <p class="txt-3">{{job.salary}}</p>
          
      <p class="txt-2">Job Description</p>
      <p class="txt-3">{{job.job_description}}</p>
          
      <p class="txt-2">Job Location</p>
      <p class="txt-3">{{job.job_location}}</p>
          
           
   </div>
      <div class="feed-footer">
         <a href="/apply_job/{{job.j_id}}">
            <button type="submit" class="btn btn-primary">Apply Now</button>
        </a>
      </div>
  
      
 
</div>
{% endfor %}


</div>

{% endblock %}

