{% extends 'publicparent.html' %}
{% load static %}

{% block title %} Job {% endblock title %}

{%block content%}
<div id="form-layout">
   <p class="txt-1" style="text-align: center;">Job</p> 
   <!-- <div class ="img">
       <img src="{% static 'img/scam.png' %}" height="100%" width="100%">
      </div> -->

<form action="{% url 'publicapp:uploadjob' %}" method='POST' >
    {% csrf_token %}
    <div class="search">
    <select name="job_type" id="">
        <option selected >---Job Type ---</option>
        <option value="Security Guard">Security Guard</option>
        <option value="Sweeper">Sweeper</option>
        <option value="Cook">Cook</option>
    </select></div>
    <div class="search"><input type="text" name="skill" placeholder=" required skill "></div>
    <div class="search"><input type="number" name="salary" placeholder="salary"></div>
    <div class="txt-box"><textarea type="text" name="description" rows="8" placeholder=" Job descripton "></textarea></div>
    <div class="search"><input type="text" name="location" placeholder="Job location"></div>
    <button type="submit" class="btn btn-primary">Post Job</button>

</form>
 
</div>

{% endblock %}

