{% extends 'publicparent.html' %}
{% load static %}

{% block title %} post {% endblock title %}

{%block content%}
<div id="form-layout">
   <p class="txt-1">post</p> 
   <!-- <div class ="img">
       <img src="{% static 'img/scam.png' %}" height="100%" width="100%">
      </div> -->

<form action="{% url 'publicapp:uploadpost' %}" method='POST' enctype="multipart/form-data">
    {% csrf_token %}
    <div class="txt-box"><textarea type="text" name="caption" rows="8" placeholder=" Message "></textarea></div>
   <div class="search"><input type="file" name="pimg" placeholder=" Upload Media (Image) "></div>
    <button type="submit" class="btn btn-primary">Post Now</button>
</form>
 
</div>

{% endblock %}

