{% extends 'publicparent.html' %}
{% load static %}

{% block title %} Dashboard {% endblock title %}

{%block content%}

<div class="feed">
   <div class=" feed-search">
   <div class="user-profile">
      <!-- get profile picture of user -->
         {% if current_user_details.profile_picture %}
         <a href="{%url 'publicapp:profile'%}">
         <img class="profile-img" src="{{ current_user_details.profile_picture.url }}" alt=""/>
         </a>
         {% else %}
         <a href="{%url 'publicapp:profile'%}">
         <img class="profile-img" src="" alt=""/>
         </a>
         {% endif %} 
   </div>       
      <form >
         <div class="search">
            <input type="text" placeholder="write here something to Post">
         </div>
          
      </form>
      <a href="{% url 'publicapp:post'%}"><button class="btn btn-primary">Post</button></a>
     
    
   </div>
 
 
{% for post in post %}
<div class="feed-post">
   <div class="feed-header">
      <div class="user-profile">
         <!-- get profile picture of postby -->
               {% if post.postby.profile_picture %}
               <a href="{%url 'publicapp:profile'%}">
               <img class="profile-img" src="{{ post.postby.profile_picture.url }}" alt=""/>
               </a>
               {% else %}
               <a href="{%url 'publicapp:profile'%}">
               <img class="profile-img" src="" alt=""/>
               </a>
               {% endif %}
         <div class="profile-txt">
          <a href="" class="txt-2"><p>{{post.postby.full_name}}</p></a>
          <a href="" class="txt-3"><p>{{post.posteddate}}</p></a>
          
       </div>     
             </div>
   </div>
   <div class="feed-content">
      <p class="txt-3">{{post.postcaption}}</p>
           <div style="object-fit: cover;">
            <img src="{{post.postimage.url}}" height="100%" width="100%">
           </div>
           
   </div>
   <div class="feed-footer">
       <a href="/like/{{post.pid}}" class="text-decoration-none">
         <img class="logo-img" src="{% static 'img/trophy.png' %}" />
        
     </a>
       <a href="/like/{{post.pid}}" class="text-decoration-none">
        
         <span class="txt-1">Reward {{post.likes.count}}</span>
     </a>
      <!-- <a href="#" class="text-decoration-none">
         <span class="txt-2"><i class="fa-solid fa-comment"></i></span>
         <span class="txt-3">comment</span>
     </a>
      <a href="#" class="text-decoration-none">
         <span class="txt-2"><i class="fa-solid fa-share"></i></span>
         <span class="txt-3">share</span>
     </a> -->
   </div>
</div>
{% endfor %}
</div>


{% endblock %}

