:root {
  /* --white:#ffffff;
    --darkgray:#3A3A3A;
    --gray: #D2CECE;
    --lightgray:#f0f0f0;
    --green:#0B7B38;
    --feed-background:#FAF8F8; */

  --white: #ffffff;
  --darkgray: #3a3a3a;
  --gray: #eee;
  --lightgray: #faf8f8;
  --green: #0b7b38;

  --border-radius: 0.25rem;
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  scroll-behavior: smooth;
  position: relative;
  height: 100vh;
  width: 100%;
  background-color: var(--gray);
}

a {
  text-decoration: none;
}

/* ######################     SERVENT ZONE CSS      ######################## */



.txt-1 {
  color: var(--darkgray);
  font-size: 1.5rem;
  font-weight: 500;
}

.txt-2 {
  color: var(--darkgray);
  font-size: 1rem;
  font-weight: 400;
}

.txt-3 {
  color: var(--darkgray);
  font-size: 0.8rem;
  font-weight: 300;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2.5rem;
  width: 5rem;
  border-radius: var(--border-radius);
  background-color: var(--green);
}

.btn button {
  color: var(--white);
  border: none;
  background: none;
  outline: none;
  background: transparent;
}
header {
  width: 100%;
  position: absolute;
  background-color: var(--white);
}

.logo
{
  display: flex;
  align-items: center;
}

.user-profile {
  display: flex;
  align-items: center;
}
.logo-img {
  height: 3rem;
  object-fit: cover;
}
.logo-txt {
  margin: 0rem 0rem 0rem 1rem;
}

.profile-txt {
  margin: 0rem 0rem 0rem 0.5rem;
}

.profile-img {
  margin-left: 0.5rem;
  width: 2.5rem;
  height: 2.5rem;
  object-fit: cover;
  border-radius: 100rem;
}

.other-settings {
  margin-left: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 100%;
  background-color: var(--gray);
}

.other-settings img {
  width: 1.5rem;
  height: 1.5rem;
  object-fit: cover;
}
.search {
  width: 100%;
  height: 2.5rem;
  display: flex;
  align-items: center;
  border: 1px solid var(--gray);
  border-radius: var(--border-radius);
  background: transparent;
}

.search input[type="text"],input[type="number"]{
  padding: 0rem 1rem 0rem 1rem;
  height: 2.5rem;
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
}

.txt-box{
    width: 100%;
    display: flex;
    align-items: center;
    border: none;
    border-radius: var(--border-radius);
    background-color: var(--gray);

}

.txt-box textarea[type="text"] {
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
  }

main {
  top: 4rem;
  position: absolute;
  display: flex;
}
.publicleft {
  width: 20vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.navlefttop {
  margin: 0.5rem;
  width: 12vw;
  height: 3rem;
  border-radius: var(--border-radius);
  background-color: var(--white);
}
.navlefttop .logo-img{
  margin-left: 1rem;
  height: 2rem;
  width: 2rem;
  aspect-ratio: 1/1;
}

.navleftmiddle {
 
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 12vw;
  border-radius: var(--border-radius);
  background-color: var(--white);
}

.navleftmiddle div {
  margin: 0rem 0.5rem 0rem 0.5rem;
  padding: 0.5rem 0rem 0.5rem 1.5rem;
  height: 1.5rem;
  border-bottom: 0.5px solid var(--gray);
}
.navleftbottom {
  margin: 0.5rem;
  width: 12vw;
  height: 3rem;
  border-radius: var(--border-radius);
  background-color: var(--white);
}

.navleftbottom div {
  margin: 1rem 0rem 0rem 2rem;
}

.publicmiddle {
  /* padding: 1rem; */
  height: 90vh;
  width: 80vw;
  overflow: auto;
  scrollbar-width: none;
  background-color: var(--lightgray);
}

.feed {
  /* margin: auto; */
  width: fit-content;
  display: flex;
  height: fit-content;
  flex-wrap: wrap;
  justify-content: center;
  /* flex-direction: column; */
  /* align-content: center; */
  /* align-items: center; */
}

.feed-search {
  border-radius: var(--border-radius);
  background-color: var(--white);
  display: flex;
  align-items: center;
  /* margin: 1rem 0rem 0rem 0rem; */
  width: 99%;
  height: 4rem;
}

.feed-search form {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0rem 1rem 0rem 1rem;
}

.feed-post {
  padding: ;
  margin: 1rem;
  /* width: 400px; */
  max-width: 30%;
  min-width: 400px;
  margin: 1rem;
}

.feed-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--white);
  border-radius: var(--border-radius) var(--border-radius) 0rem 0rem;
  height: 3.5rem;
}

.feed-content {
  background-color: var(--white);
  margin: 0.05rem 0rem 0.05rem 0rem;
}

.feed-content p {
  padding: 0.25rem 0.5rem 0.25rem 0.5rem;
}

.feed-footer {
  padding: 0rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--white);
  height: 2.5rem;
  border-radius: 0rem 0rem var(--border-radius) var(--border-radius);
}



/*dashboard  responsive  */
@media (min-width: 786px) {
  /* header responsive */
  header {
    display: flex;
    align-items: center;
    height: 4rem;
  }
  header .left,
  header .right {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
  }

  .right-responsive {
    display: none;
  }

  header .middle {
    width: 100%;
  }
}

header .left {
  justify-content: space-around;
  display: flex;
}

.right-responsive {
  display: none;
}

.nav-responsive {
  display: none;
}

@media (max-width: 768px) {
  .right-responsive {
    display: flex;
    align-items: center;
  }

  .nav-responsive {
    padding: 0.5rem 0rem;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
  }

  /* middle feed section responsive */
  .publicleft,
  .publicright,
  header .right {
    display: none;
  }

  .publicmiddle {
    margin-top: 4rem;
    width: 100vw;
  }


  /* footer responsive */

  footer {
    flex-direction: column;
    position: absolute;
  }
}

/* footer style */

footer {
  display: flex;
  height: 20vh;
  background-color: var(--lightgray);
  width: 100%;
}
.footer-left {
  width: 50%;
  height: fit-content;
}

.footer-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-middle {
  width: 100%;
  display: flex;
}

.footer-middle div {
  width: 100%;
}

.footer-right {
  width: 50%;
}

.social-links {
}


/* dashboard */

.dashboard-links{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--border-radius);
  margin: 1rem;
  background-color: var(--green);
  min-width: 400px;
  /* width: 500px; */
  height: 10rem;
}

.dashboard-links a{
  text-align: center;
  color: var(--white);
}

/* form-layout page style */
#form-layout {
  width: 100%;
}

#form-layout .img{
  margin: auto;
  object-fit: cover;
  aspect-ratio: 1/1;
  height: 15rem;
}
#form-layout form {
  padding: 1rem;
}

#form-layout form div {
  margin: 1rem 0rem;
}
#form-layout form .btn {
  height: 2.5rem;
  margin: auto;
}
#form-layout form select  {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
}

/* info-layoutpage  style*/

.info-layout {
  padding: 2%;
}

   /* profile page style */
   .profile .txt-1{
    text-align: center;
   }
   .profile .user-profile{
    display: flex;
    justify-content: center;
   }
   .profile .user-profile .profile-img{
    margin: 2rem;
  height: 4rem;
  width: 4rem;
   }

  .popupBackground{
    position: fixed;
    height: 100vh;
    width: 100vw;
    z-index: 9;
    background-color: #7d9185b3;
   }

  .popup{
   
    background-color: var(--white);
    border-radius: var(--border-radius);
    position: fixed;
    z-index: 10;
    padding: 1rem;
  }




  hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #ccc;
}

table {
    margin: auto;
    width: 99%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

tbody tr:hover {
    background-color: #f5f5f5;
}