
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% load static %}
    <title>{% block title %} My Title {% endblock %}</title>
    <!-- FONT AWESOME CDN -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- BOOTSTRAP CDN -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> -->
    <!-- JS FILE -->
    <script src="{% static 'js/publicscript.js' %}"></script>
    <!-- CSS FILE  -->
    
    <link rel="stylesheet" href="{% static 'css/serventstyle.css' %}" />
  </head>

  <body class="body">
    <!-- header -->
    <header>
      <!--logo and search-->
      <div class="left">
        <div class="logo">
          <!-- navbar logo -->
          <img class="logo-img" src="{% static 'img/logoimage.png' %}" alt="" />
          <div class="logo-txt">
            <a href="#"
              ><p style="font-family: cursive; color: green; font-size: 1.6rem">
                ENVORIOR
              </p></a
            >
            <p>Environment Worior</p>
          </div>
        </div>

        <!-- this is for responsive -->
        <div class="right-responsive">
          <div class="user-profile">
           {% if current_user_details.profile.profile_picture %} 
            <a href=""><img class="profile-img" src="{{current_user_details.profile.profile_picture.url}}" alt=""/> </a>
           {% else %}
            <a href=""><img class="profile-img" src="" alt=""/> </a>
           {% endif %} 
          </div>

          <div class="other-settings" onclick="other_settings()">
            <img class="" src="{% static 'img/grid.png' %}" alt="" />
          </div>
        </div>
      </div>

      <!-- navbar search -->
      <div class="middle">
        <!-- <form>
          <div class="search nav-search">
            <i class="fa fa-search" style="font-size: 18px; margin-left: 1rem">
            </i>
            <input type="text" placeholder=" Search " />
          </div>
        </form> -->
      </div>

      <div class="right">
        <div class="user-profile">
            {% if current_user_details.profile_picture %} 
              <a href=""><img class="profile-img" src="{{ current_user_details.profile_picture.url }}" alt=""/> </a>
            {% else %}
              <a href=""><img class="profile-img" src="" alt=""/> </a>
            {% endif %} 
          <div class="profile-txt">
            <a href="" class="txt-3"><p>{{current_user_details.full_name}}</p></a>
          </div>
        </div>

        <div class="other-settings" onclick="other_settings()">
          <img class="" src="{% static 'img/grid.png' %}" alt="" />
        </div>
      </div>
      <!-- my profile-->

      <div class="nav-responsive">
        <div>
          <a href="{%url 'publicapp:publichome'%}" class="text-decoration-none">
            <span class="txt-2"><i class="fa-solid fa-house"></i></span>
          </a>
        </div>

        <div>
          <a href="#" class="text-decoration-none">
            <span class="txt-2"><i class="fa-solid fa-headset"></i></span>
          </a>
        </div>

      </div>
    </header>

    <main>
      <!-- left bar -->

      <div class="publicleft">
        <!--left top  -->
        <div class="navlefttop logo">
          <img class="logo-img" src="{% static 'img/trophy.png' %}" />

          <div class="logo-txt">
            <p class="txt-1" style="color: #000000">Reward</p>
            <p class="txt-3">{{total_reward}}</p>
          </div>
        </div>
        <!-- left middle -->
        <div class="navleftmiddle">
          <div>
            <a
              href="{%url 'serventapp:dashboard'%}"
              class="text-decoration-none"
            >
              <span class="txt-2"><i class="fa-solid fa-house"></i></span>
              <span class="txt-2">Home</span>
            </a>
          </div>

          <div>
            <a
              href="{%  url 'serventapp:notification' %}"
              class="text-decoration-none"
            >
              <span class="txt-2"><i class="fa-solid fa-bell"></i></span>
              <span class="txt-2">Notifications</span>
            </a>
          </div>

    

          <div>
            <a href="{%url 'serventapp:complain'%}" class="text-decoration-none">
              <span class="txt-2"
                ><i class="fa-solid fa-comments"></i
              ></span>
              <span class="txt-2">Complain</span>
            </a>
          </div>
          <div>
            <a href="{%url 'serventapp:post'%}" class="text-decoration-none">
              <span class="txt-2"
                ><i class="fa-solid fa-comments"></i
              ></span>
              <span class="txt-2">Add Event/News</span>
            </a>
          </div>
          <div>
            <a href="{%url 'serventapp:rank'%}" class="text-decoration-none">
              <span class="txt-2"
                ><i class="fa-solid fa-comments"></i
              ></span>
              <span class="txt-2">Top Social Person</span>
            </a>
          </div>
          <div>
            <a href="{%url 'serventapp:event'%}" class="text-decoration-none">
              <span class="txt-2"
                ><i class="fa-solid fa-comments"></i
              ></span>
              <span class="txt-2">View Event/News</span>
            </a>
          </div>
          <div>
            <a href="{%url 'publicapp:logout'%}" class="text-decoration-none">
              <span class="txt-2"
                ><i class="fa-solid fa-comments"></i
              ></span>
              <span class="txt-2">Logout</span>
            </a>
          </div>

        

        </div>
        <!-- left bottom -->
        <div class="navleftbottom" onclick="settings()">
          <div>
           
              
              <span class="txt-2"><i class="fa-solid fa-gear"></i></span>
              <span class="txt-2">Settings</span>
         
          </div>
        </div>
      </div>

      <!-- right -->
      <div class="publicmiddle">{% block content %} {% endblock%}</div>

      <!-- message and Top Envorior section -->
<!-- 
      <div class="publicright">
        <div class="box">
          <div class="box-header">
            <p class="txt-1">Top envorior</p>
          </div>
          
      <div class="box-main">
        {%for i in "12345899897799"%}
        <div class="user-profile">
          <a href="{%url 'publicapp:profile'%}"><img
              class="profile-img"
              src="{% static 'img/user.jpeg' %}"
              alt=""/>
            </a>
          <div class="profile-txt">
            <a href="{%url 'publicapp:profile'%}" class="txt-2"><p>User Profile</p></a>
            <a href="{%url 'publicapp:profile'%}" class="txt-3"><p>@user</p></a>
          </div>
        </div>
        {%endfor%}
      </div>
          
        </div>
        <div class="box">
          <a href="{%url 'publicapp:about'%}"><p class="txt-2">About us</p></a>
          <a href="{%url 'publicapp:contact'%}"
            ><p class="txt-2">Contact us</p></a
          >
          <a href="{%url 'publicapp:terms'%}"
            ><p class="txt-2">Terms & Conditions</p></a
          >
          <a href="{%url 'publicapp:policy'%}"
            ><p class="txt-2">Privacy Policy</p></a
          >
          <a href="{%url 'publicapp:scam'%}"
            ><p class="txt-2">Reporting Scams</p></a
          >
          <a href="{%url 'publicapp:donation'%}"
            ><p class="txt-2">Donations</p></a
          >
          <a href="{%url 'publicapp:jobs'%}"><p class="txt-2">Jobs</p></a>

          <div>
            <a href="#" class="text-decoration-none">
              <span class="txt-2"><i class="fa-solid fa-headset"></i></span>
              <span class="txt-2">Help</span>
            </a>
          </div>

          <div>
            <a href="{%url 'publicapp:about'%}" class="text-decoration-none">
              <span class="txt-2"><i class="fa-solid fa-circle-info"></i></span>
              <span class="txt-2">About</span>
            </a>
          </div>
        </div>
      </div> -->


    </main>

    <!-- <footer>
   <div class="footer-left">
    <div class="footer-logo">   
        <div class="logo ">
       
          <img class="logo-img" src="{% static 'img/logoimage.png' %}" alt="">
          
           </div>
           <div class="logo-txt">
              <p style="font-family: cursive; color: green; font-size:1.6rem;">ENVORIOR</p>
              <p>Environment Worior</p>
           </div>
          </div> 
          <div class="txt-3">
            <p>
<pre>Engaging in activism, advocating for 
environmental policies, and taking 
direct action to protect the 
environment
</pre>
                  </p>
        </div>
   </div>
      

   <div class="footer-middle">
   
        <div>
        <p class="txt-1">Useful links</p>
        <a href="{%url 'publicapp:about'%}" ><p class="txt-2">About us</p></a>
        <a href="{%url 'publicapp:contact'%}" ><p class="txt-2">Contact us</p></a>
        <a href="{%url 'publicapp:terms'%}" ><p class="txt-2">Terms & Conditions</p></a>
        <a href="{%url 'publicapp:policy'%}" ><p class="txt-2">Privacy Policy</p></a>
        </div>

        <div>
            <p class="txt-1">Other links</p>
            <a href="{%url 'publicapp:scam'%}" ><p class="txt-2">Reporting Scams</p></a>
            <a href="{%url 'publicapp:donation'%}" ><p class="txt-2">Donations</p></a>
            <a href="{%url 'publicapp:jobs'%}" ><p class="txt-2">Jobs</p></a>
            
        </div>

   </div>

       
   <div class="footer-right">
    <div class="social-links"></div>  
   </div>
    
</footer> -->
  </body>
</html>

